{
    "name": "dompdf/dompdf",
    "type": "library",
    "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
    "homepage": "https://github.com/dompdf/dompdf",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Fabien Ménager",
            "email": "fabien.menager@gmail.com"
        },
        {
            "name": "Brian Sweeney",
            "email": "eclecticgeek@gmail.com"
        },
        {
            "name": "Gabriel Bull",
            "email": "me@gabrielbull.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Dompdf\\" : "src/"
        },
        "classmap" : ["lib/"]
    },
    "require": {
        "php": ">=5.3.0",
        "ext-gd": "*",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "phenx/php-font-lib": "0.4.*",
        "phenx/php-svg-lib": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.7-dev"
        }
    }
}
